# dubbodemo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/dubbodemo/: Application.java
dubbo-consumer/src/main/java/dubbodemo/config/: AnnotationedDubboConfig.java
dubbo-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/radish/dubbodemo/: ProviderApplication.java
dubbo-provider/src/main/java/com/radish/dubbodemo/config/: AnnotationDubboProviderConfig.java
dubbo-provider/src/main/java/com/radish/dubbodemo/service/: HelloService.java  ZookeeperConnectService.java
dubbo-provider/src/main/java/com/radish/dubbodemo/service/impl/: HelloServiceImpl.java  ZookeeperConnectServiceImpl.java
dubbo-provider/src/main/resources/spring/: dubbo-provider.xml
